.card {
	align-self: start;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	border-radius: 20px;
	background: white;
	&.negative {
		background: var(--colour__main);
		color: var(--colour__bg);
	}
	&.size {
		&--regular {
			grid-column: span 1;
		}
		&--large {
			grid-column: span 2;
		}
	}

	&__heading {
		z-index: 2;
		grid-column: 1;
		grid-row: 1;
		padding: calc(var(--gutter) * 2) calc(var(--gutter) * 2) 0;
	}

	&__img {
		z-index: 1;
		grid-column: 1;
		grid-row: 1;
	}

	&__body {
		grid-row: 2;
		padding: 2rem calc(var(--gutter) * 2);
		ul {
			li {
				&:before {
					content: "â€¢";
					font-size: 1.5em;

					width: 0.6em;
					display: inline-block;
					color: var(--colour__accent);
				}
				padding-left: 1rem;
				text-indent: -1em;
			}
		}
	}

	&__cta {
		grid-row: 3;
		padding: 0 calc(var(--gutter) * 2) calc(var(--gutter) * 2);
	}
}
