@import "./abstracts/mixins";

.col {
	display: grid;
	// column-gap: calc(var(--gutter) / 2);

	// @include responsive($tablet-p) {
	column-gap: var(--gutter);
	// }

	grid-template-columns:
		[screen-start] var(--sidebearing)
		[grid-start col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr [col-6] 1fr [col-7] 1fr [col-8] 1fr [col-9] 1fr [col-10] 1fr [col-11] 1fr [col-12] 1fr [grid-end] var(
			--sidebearing
		)
		[screen-end];
}

.inner {
	column-gap: var(--gutter);

	display: grid;
	padding: 0 max(var(--gutter), calc(var(--sidebearing) + var(--gutter)));
	grid-template-columns: [screen-start grid-start col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr [col-6] 1fr [col-7] 1fr [col-8] 1fr [col-9] 1fr [col-10] 1fr [col-11] 1fr [col-12] 1fr [grid-end screen-end];
}

.container {
	padding: 0 max(var(--gutter), calc(var(--sidebearing) + var(--gutter)));
}

%grid {
	display: grid;
	column-gap: var(--gutter);
}

.loop {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
	gap: var(--gutter);

	&--sm {
		grid-template-columns: repeat(auto-fill, minmax(min(230px, 100%), 1fr));
	}

	&--lg {
		grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
	}
}
